<!DOCTYPE html>
<html>
<head>
	
	<title>www.anvistar.in</title>
	<style type="text/css">
		button{
			background-color: deeppink;
			color: white;
			padding: 5px 24px;
			border-radius: 3px;
			border: none;
			font-size: 17px;
		}
		button:hover{
			background-color: gold;
			color: black;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<center> 
		<h1>Anvi<font color='crimson'>star</font> ITS pvt Ltd.</h1>
	
	<hr color="deeppink" size="3"> 

	<table cellpadding="5" border="1" width="80%">
		<tr bgcolor="deeppink">
			<th colspan="7">

				<font color="white">
				<h3>Internship Training Registration</h3>
			</font>
			</th>
		</tr>

		<tr>
			<th>Frist name</th>
			<th>Last name</th>
			<th>Branch</th>
			<th>College</th>
			<th>Phone no</th>
			<th>City</th>
			<th>Action</th>

        </tr>
        <tr align="center">
        	<td>Ben</td>
        	<td>Stokes</td>
        	<td>IT</td>
        	<td>SITS</td>
        	<td>9999999999</td>
        	<td>Pune</td>
        	<td>
        		<button>Update</button>
        		&nbsp;&nbsp;&nbsp;<button>Delete</button>
        	</td>
        </tr>	

           <tr align="center">
        	<td>Alex</td>
        	<td>Hales</td>
        	<td>ENTC</td>
        	<td>SITS</td>
        	<td>8888888888</td>
        	<td>Pune</td>
        	<td>
        		<button>Update</button>
        		&nbsp;&nbsp;&nbsp;<button>Delete</button>
        	</td>
        </tr>	
         <tr align="center">
        	<td>Jos</td>
        	<td>Buttler</td>
        	<td>MECH</td>
        	<td>SITS</td>
        	<td>7777777777</td>
        	<td>Pune</td>
        	<td>
        		<button>Update</button>
        		&nbsp;&nbsp;&nbsp;<button>Delete</button>
        	</td>
        </tr>	

         <tr align="center">
        	<td>Moeen</td>
        	<td>Ali</td>
        	<td>CS</td>
        	<td>SITS</td>
        	<td>6666666666</td>
        	<td>Pune</td>
        	<td>
        		<button>Update</button>
        		&nbsp;&nbsp;&nbsp;<button>Delete</button>
        	</td>
        </tr>	

         <tr align="center">
        	<td>sam</td>
        	<td>Curran</td>
        	<td>AI</td>
        	<td>SITS</td>
        	<td>5555555555</td>
        	<td>Pune</td>
        	<td>
        		<button>Update</button>
        		&nbsp;&nbsp;&nbsp;<button>Delete</button>
        	</td>
        </tr>	




	</table>
</center>

</body>
</html>